# SmartTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/model/common/: Utils.kt
data/src/main/java/com/example/data/model/model/: TaskDto.kt
data/src/main/java/com/example/data/model/tasks/datasource/: LocalTasksDataSource.kt  RemoteTasksDataSource.kt  TasksDataSource.kt
data/src/main/java/com/example/data/model/tasks/repository/: TaskRepositoryImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Task.kt
domain/src/main/java/com/example/domain/repositories/: TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/smarttask/: App.kt  MainActivity.kt  MainGraph.kt
presentation/src/main/java/com/example/smarttask/common/: Composables.kt
presentation/src/main/java/com/example/smarttask/di/: AppModule.kt
presentation/src/main/java/com/example/smarttask/ui/: MainActivity.kt  TaskListScreen.kt
presentation/src/main/java/com/example/smarttask/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/smarttask/vm/: TasksViewModel.kt
presentation/src/main/res/values/: themes.xml
